{
  "ConnectionStrings": { "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StoreDB" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Greetings": "Hello there!!!"
}
